{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[vue]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "tailwindcss",
    "*.scss": "tailwindcss",
    "*.vue": "vue"
  },
  "css.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "cSpell.words": [
    "animejs",
    "Memoz",
    "oklch",
    "pixelarticons"
  ],
  "[markdown]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "liveServer.settings.port": 5501
}
